{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Interactive node application",
  "main": "liri.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.1",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edringtondc/LIRI-node-app.git"
  },
  "keywords": [
    "LIRI",
    "node",
    "axios",
    "inquirer"
  ],
  "author": "Elisabeth Edrington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edringtondc/LIRI-node-app/issues"
  },
  "homepage": "https://github.com/edringtondc/LIRI-node-app#readme"
}
